spring.application.name=order-zeebe

zeebe.brokerContactPoint=localhost:26500

spring.cloud.stream.default-binder: kafka
spring.cloud.stream.bindings.output.destination=flowing-retail
spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.input.destination=flowing-retail
spring.cloud.stream.bindings.input.binder=kafka
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=order

spring.cloud.stream.kafka.binder.zkNodes=localhost:2181
spring.cloud.stream.kafka.binder.brokers=localhost:9092
